INSERT INTO users(id, city, email, favourite_choc, is_admin, name, phone_number, received_amount, shared_amount) VALUES (1, 'Innopole','admin',1, true, 'Admin', '+0',0,0);
INSERT INTO users(id, city, email, favourite_choc, is_admin, name, phone_number, received_amount, shared_amount) VALUES (18, 'Innopole', 't.doom@innopolis.ucoz.org', 1, true, 'Tugo Doom', '+722813377878', 228, 225);
INSERT INTO users(id, city, email, favourite_choc, is_admin, name, phone_number, received_amount, shared_amount) VALUES (234, 'Innopole', 'a.pivo@innopolis.ucoz.org', 1, true, 'Anatoly Pivo', '+725323377875', 105, 93);
INSERT INTO users(id, city, email, favourite_choc, is_admin, name, phone_number, received_amount, shared_amount) VALUES (135, 'Innopole', 'y.lava@innopolis.ucoz.org', 1, true, 'Yasha Lava', '+791814327874', 25, 48);
INSERT INTO users(id, city, email, favourite_choc, is_admin, name, phone_number, received_amount, shared_amount) VALUES (94, 'Kazon', 'd.helicopter@innopolis.ucoz.org', 1, true, 'Donald Helicopter', '+752813572813', 14, 88);
INSERT INTO users(id, city, email, favourite_choc, is_admin, name, phone_number, received_amount, shared_amount) VALUES (392, 'Kazon', 'y.don@innopolis.ucoz.org', 1, true, 'Yagon Don', '+752223537172', 13, 37);
INSERT INTO users(id, city, email, favourite_choc, is_admin, name, phone_number, received_amount, shared_amount) VALUES (576, 'Kazon', 'm.bal@innopolis.ucoz.org', 1, true, 'Matye Bal', '+714253557271', 22, 8);
INSERT INTO credentials(id, user_id, password) VALUES (1,1,'admin');